<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Aktuelles | Psychotherapeutische Praxis Dr. med. Friederike Giesecke-Kaiser</title>
<meta name="description" content="Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin: Aktuelles und Hinweise.">
<meta property="og:title" content="Aktuelles | Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huff-mueller-dupin.de/aktuelles" />
<meta property="og:description" content="Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin: Aktuelles und Hinweise." />
        

 

<meta property="og:image" content="https://www.huff-mueller-dupin.de/content/4-aktuelles/header-background.min.jpg" />
 
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Italic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Light.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-LightItalic.woff);
  }  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Medium.woff);
  }@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-MediumItalic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Regular.woff);
  }
</style><link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/reset.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/typo.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/grid.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/nav.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/style.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/blog.min.css"><link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/mobile.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/forms.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/print.min.css" media="print"><style>
      .presentation {        
    background-image: url(https://www.huff-mueller-dupin.de/thumbs/aktuelles/header-background.min-1920x680-q85.jpg);        
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    min-height: 680px;
  }
  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }    
  
  @media all and (max-width:767px) {
    .presentation {        
      background-image: url(https://www.huff-mueller-dupin.de/thumbs/aktuelles/header-background.min-767x450-q85.jpg);        
      min-height: 100vh;
    }
  }
     

  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }

</style>
  </head>
  <body>
    <header>     
      <div class="presentation df am ac blog-presentation ">
        <div class="presentation-content">

                    <h1>Aktuelles</h1>
                    
          
        </div>

      </div>

      <div class="logo-and-nav-mobile big-space df between am logo-text">
  <a href="https://www.giesecke-kaiser.de">
        Start      </a>
  <a class="menu-icon" href="#nav-content">        
    <span></span>
    <span></span>
    <span></span>            
  </a>
</div>      <div id="nav-content">
  <a href="#" class="close"></a>
  <div id="nav-inside">
    <nav class="nav-top df between am">
      <div class="logo logo-text">
        <a href="https://www.giesecke-kaiser.de">Start  </a>
      </div>
      <ul class="menu">  
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/profil">Profil</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/leistungen">Leistungen</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/informationen">Informationen</a>
          
                
        </li>
                <li class="blog-li  big-space">    
                    <a  class="active" href="https://www.giesecke-kaiser.de/aktuelles">Aktuelles</a>
          
                
        </li>
                <li class="kontakt-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/kontakt">Kontakt</a>
          
                
        </li>
              </ul> 
    </nav>
  </div>
</div>
    </header> 
<main class="size">
      <article class="size post-on-blog ">
    <div class="block">
      <header class="post-on-blog-header">
        <h2 class="h3"><a href="https://www.giesecke-kaiser.de/aktuelles/deutsche-depressionshilfe">Deutsche Depressionshilfe</a></h2>
        <span class="small">Publiziert am:</span> <time class="small" datetime="2021-07-08T00:00:00+00:00" pubdate="pubdate">08.07.2021</time>
      </header>
                  <p>Die Stiftung Deutsche Depressionshilfe und das Deutsche Bündnis gegen Depression e.V. arbeiten  daran, die Versorgung von depressiv Erkrankten zu verbessern. Sie wollen über Depression aufklären, die Erkrankung noch besser erforschen und die Versorgung langfristig weiterentwickeln. Auf Instagram ka… </p>
            <a class="read-more" href="https://www.giesecke-kaiser.de/aktuelles/deutsche-depressionshilfe"> &rarr; </a> 
    </div>
      </article>
    <article class="size post-on-blog ">
    <div class="block">
      <header class="post-on-blog-header">
        <h2 class="h3"><a href="https://www.giesecke-kaiser.de/aktuelles/psychoanalyse-ist-besser-als-ihr-ruf">Psychoanalyse ist besser als ihr Ruf</a></h2>
        <span class="small">Publiziert am:</span> <time class="small" datetime="2019-09-07T00:00:00+00:00" pubdate="pubdate">07.09.2019</time>
      </header>
                  <p>Psychoanalytiker Hans-Jürgen Wirth hat sich über die Titelgeschichte aus dem  Cicero geärgert. Darin hieß es, die Methoden von Sigmund Freuds Psychoanalyse seien überholt. Doch vielmehr sei das gezeichnete Bild davon veraltet, meint Wirth. Den vollständigen Text können Sie unter diesem Link abrufen. </p>
            <a class="read-more" href="https://www.giesecke-kaiser.de/aktuelles/psychoanalyse-ist-besser-als-ihr-ruf"> &rarr; </a> 
    </div>
      </article>
    <article class="size post-on-blog ">
    <div class="block">
      <header class="post-on-blog-header">
        <h2 class="h3"><a href="https://www.giesecke-kaiser.de/aktuelles/psychoanalyse-wirkt">Psychoanalyse wirkt!</a></h2>
        <span class="small">Publiziert am:</span> <time class="small" datetime="2019-04-23T00:00:00+00:00" pubdate="pubdate">23.04.2019</time>
      </header>
                  <p>Psychoanalyse wirkt, dies konnte inzwischen anhand einer Vielzahl empirischer Studien nachgewiesen werden.  Sowohl tiefenpsychologisch fundierte Kurzzeittherapien als auch analytische Langzeittherapien führen unter anderem zu einer Besserung von depressiven Symptomen, Ängsten und interpersonellen P… </p>
            <a class="read-more" href="https://www.giesecke-kaiser.de/aktuelles/psychoanalyse-wirkt"> &rarr; </a> 
    </div>
      </article>
    <nav class="pagination" role="navigation">
  <ul>
        <li><a href="https://www.giesecke-kaiser.de/aktuelles">&larr;</a></li>
                <li><a href="https://www.giesecke-kaiser.de/aktuelles">1</a></li>
                <li><span class="active" >2</span></li>
                <li><a href="https://www.giesecke-kaiser.de/aktuelles/page:3">3</a></li>
                <li class="last"><a href="https://www.giesecke-kaiser.de/aktuelles/page:3">&rarr;</a></li>
      </ul>
</nav>  </main>
<footer>
  <div class="df am">
    <div class="bla copyright">
        <p>© 2025 <a href="https://www.giesecke-kaiser.de">Psychotherapeutische Praxis Giesecke-Kaiser</a></p>
<p>Dillmannstraße 19, 70193 Stuttgart</p>
<p><br/><br />
<a href="https://www.giesecke-kaiser.de/impressum" title="Impressum">Impressum</a> &emsp; <a href="https://www.giesecke-kaiser.de/datenschutz" title="Datenschutzerklärung">Datenschutzerklärung</a></p>    </div>
    <div class="social-link">
      <p>Dr. med. Friederike Giesecke-Kaiser<br />
Tel: <a href="tel:+49 15129430349" title="+49 15129430349">+49 15129430349</a></p>

<p><a href="mailto:praxis@giesecke-kaiser.de" title="praxis@giesecke-kaiser.de">praxis@giesecke-kaiser.de</a></p>    </div>
  </div>
  <a id="gotop" class="gotop logo-width-mini" href="#top">
    <svg width="40px" viewBox="0 0 131.52 91.52">
      <path transform="matrix(1,0,0,1,-429.339,-342.347)" fill="#0066ff" fill-rule="evenodd" stroke="none" stroke-width="0" d="M 495.172,342.347 L 561.004,434.013 L 429.339,434.013 Z "/>
    </svg>
  </a>
</footer>

<script src="https://www.huff-mueller-dupin.de/assets/js/jquery.2.4.1.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/lightslider/js/lightslider.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/js/all.min.js"></script>
 
</body>
</html>