<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Aktuelles | Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin</title>
<meta name="description" content="Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin: Aktuelles und Hinweise.">
<meta property="og:title" content="Aktuelles | Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huff-mueller-dupin.de/aktuelles" />
<meta property="og:description" content="Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin: Aktuelles und Hinweise." />
        

 

<meta property="og:image" content="https://www.huff-mueller-dupin.de/content/4-aktuelles/header-background.min.jpg" />
 
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Italic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Light.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-LightItalic.woff);
  }  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Medium.woff);
  }@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-MediumItalic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Regular.woff);
  }
</style><link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/reset.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/typo.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/grid.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/nav.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/style.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/blog.min.css"><link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/mobile.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/forms.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/print.min.css" media="print"><style>
      .presentation {        
    background-image: url(https://www.huff-mueller-dupin.de/thumbs/aktuelles/header-background.min-1920x680-q85.jpg);        
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    min-height: 680px;
  }
  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }    
  
  @media all and (max-width:767px) {
    .presentation {        
      background-image: url(https://www.huff-mueller-dupin.de/thumbs/aktuelles/header-background.min-767x450-q85.jpg);        
      min-height: 100vh;
    }
  }
     

  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }

</style>
  </head>
  <body>
    <header>     
      <div class="presentation df am ac blog-presentation ">
        <div class="presentation-content">

                    <h1>Aktuelles</h1>
                    
          
        </div>

      </div>

      <div class="logo-and-nav-mobile big-space df between am logo-text">
  <a href="https://www.giesecke-kaiser.de/">
        Start      </a>
  <a class="menu-icon" href="#nav-content">        
    <span></span>
    <span></span>
    <span></span>            
  </a>
</div>      <div id="nav-content">
  <a href="#" class="close"></a>
  <div id="nav-inside">
    <nav class="nav-top df between am">
      <div class="logo logo-text">
        <a href="https://www.giesecke-kaiser.de/">Start  </a>
      </div>
      <ul class="menu">  
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/profil">Profil</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/leistungen">Leistungen</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/informationen">Informationen</a>
          
                
        </li>
                <li class="blog-li  big-space">    
                    <a  class="active" href="https://www.giesecke-kaiser.de/aktuelles">Aktuelles</a>
          
                
        </li>
                <li class="kontakt-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/kontakt">Kontakt</a>
          
                
        </li>
              </ul> 
    </nav>
  </div>
</div>
    </header> 
<main class="size">
      <article class="size post-on-blog ">
    <div class="block">
      <header class="post-on-blog-header">
        <h2 class="h3"><a href="https://www.giesecke-kaiser.de//aktuelles/die-elektronische-patientenakte-epa">Die elektronische Patientenakte (ePA)</a></h2>
        <span class="small">Publiziert am:</span> <time class="small" datetime="2025-01-20T00:00:00+00:00" pubdate="pubdate">20.01.2025</time>
      </header>
                  <p>Alle gesetzlich Krankenversicherten erhalten 2025 eine elektronische Patientenakte (ePA), es sei denn sie widersprechen. Die ePA soll die bisher an verschiedenen Orten wie Praxen und Krankenhäusern abgelegten Patientendaten digital zusammentragen. Arztbriefe, Befunde, Laborwerte, die Medikation … </p>
            <a class="read-more" href="https://www.giesecke-kaiser.de/aktuelles/die-elektronische-patientenakte-epa"> &rarr; </a> 
    </div>
      </article>
    <article class="size post-on-blog ">
    <div class="block">
      <header class="post-on-blog-header">
        <h2 class="h3"><a href="https://www.giesecke-kaiser.de/aktuelles/stellungnahme-der-dpg-zu-nationalismus">Modellversuch NRW zur Qualit&auml;tsicherung in der ambulanten Psychotherapie</a></h2>
        <span class="small">Publiziert am:</span> <time class="small" datetime="2024-11-07T00:00:00+00:00" pubdate="pubdate">07.11.2024</time>
      </header>
                  <p>Die bundesweite Qualitätssicherung im Gesundheitswesen hat das Ziel, die hohe Qualität der medizinischen Versorgung in Deutschland und die Patientensicherheit zu gewährleisten und wo nötig zu verbessern. Für die Qualitätssicherung ambulanter psychotherapeutischer Behandlun- gen – Verhalt… </p>
            <a class="read-more" href="https://www.giesecke-kaiser.de/aktuelles/stellungnahme-der-dpg-zu-nationalismus"> &rarr; </a> 
    </div>
      </article>
    <article class="size post-on-blog ">
    <div class="block">
      <header class="post-on-blog-header">
        <h2 class="h3"><a href="https://www.giesecke-kaiser.de/aktuelles/ueber-macht-und-narzissmus">&Uuml;ber Macht und Narzissmus</a></h2>
        <span class="small">Publiziert am:</span> <time class="small" datetime="2022-03-20T00:00:00+00:00" pubdate="pubdate">20.03.2022</time>
      </header>
                  <p>In einem Interview mit dem Gießener Anzeiger vom 17.03.2022 analysiert der Gießener Psychoanalytiker Hans-Jürgen Wirth das Verhalten von Russlands Herrscher Wladimir Putin:  Macht und Narzissmus: „Putin ist bei Sinnen“ </p>
            <a class="read-more" href="https://www.giesecke-kaiser.de/aktuelles/ueber-macht-und-narzissmus"> &rarr; </a> 
    </div>
      </article>
    <nav class="pagination" role="navigation">
  <ul>
        <li><span>&larr;</span></li>
                <li><span class="active" >1</span></li>
                <li><a href="https://www.giesecke-kaiser.de/aktuelles/page:2">2</a></li>
                <li><a href="https://www.giesecke-kaiser.de/aktuelles/page:3">3</a></li>
                <li class="last"><a href="https://www.giesecke-kaiser.de/aktuelles/page:2">&rarr;</a></li>
      </ul>
</nav>  </main>
<footer>
  <div class="df am">
    <div class="bla copyright">
        <p>© 2025 <a href="https://www.giesecke-kaiser.de/">Psychologische Praxis Dr.med.Friederike Giesecke-Kaiser</a></p>
<p>Dillmannstraße 19, 71093 Stuttgart</p>
<p><br/><br />
<a href="https://www.giesecke-kaiser.de/impressum" title="Impressum">Impressum</a> &emsp; <a href="https://www.giesecke-kaiser.de/datenschutz" title="Datenschutzerklärung">Datenschutzerklärung</a></p>    </div>
    <div class="social-link">
      <p>Dr. med. Friederike Giesecke-Kaiser<br />
Tel: <a href="tel:+49241403094" title="0241 / 40 30 94">0241 / 40 30 94</a></p>

<p><a href="mailto:&#105;&#110;&#x66;&#x6f;&#x40;&#x68;&#117;&#102;&#102;&#45;&#109;&#x75;&#101;&#108;&#x6c;&#101;&#114;&#45;&#x64;&#117;&#112;&#105;&#x6e;&#46;&#100;&#x65;" title="info@giesecke-kaiser.de">info@giesecke-kaiser.de</a></p>    </div>
  </div>
  <a id="gotop" class="gotop logo-width-mini" href="#top">
    <svg width="40px" viewBox="0 0 131.52 91.52">
      <path transform="matrix(1,0,0,1,-429.339,-342.347)" fill="#0066ff" fill-rule="evenodd" stroke="none" stroke-width="0" d="M 495.172,342.347 L 561.004,434.013 L 429.339,434.013 Z "/>
    </svg>
  </a>
</footer>

<script src="https://www.huff-mueller-dupin.de/assets/js/jquery.2.4.1.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/lightslider/js/lightslider.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/js/all.min.js"></script>
 
</body>
</html>