<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Datenschutzerkl&auml;rung | Psychotherapeutische Privatpraxis Giesecke-Kaiser</title>
<meta name="description" content="Psychotherapeutische Privatpraxis Giesecke-Kaiser - Datenschutzerkl&auml;rung">
<meta property="og:title" content="Datenschutzerkl&auml;rung | Psychotherapeutische Privatpraxis Giesecke-Kaiser" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.giesecke-kaiser.de/datenschutz" />
<meta property="og:description" content="Psychotherapeutische Privatpraxis Giesecke-Kaiser - Datenschutzerkl&auml;rung" />
        

 

<meta property="og:image" content="https://akaiser99.github.io/richtige-website/images/ogimage.jpg" />
 
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(/assets/fonts/Roboto-Italic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(/assets/fonts/Roboto-Light.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url(/assets/fonts/Roboto-LightItalic.woff);
  }  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(/assets/fonts/Roboto-Medium.woff);
  }@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url(/assets/fonts/Roboto-MediumItalic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/Roboto-Regular.woff);
  }
</style><link rel="stylesheet" href="/assets/css/reset.min.css">
<link rel="stylesheet" href="/assets/css/typo.min.css">
<link rel="stylesheet" href="/assets/css/grid.min.css">
<link rel="stylesheet" href="/assets/css/nav.min.css">
<link rel="stylesheet" href="/assets/css/style.min.css">
<link rel="stylesheet" href="/assets/css/mobile.min.css">
<link rel="stylesheet" href="/assets/css/forms.min.css">
<link rel="stylesheet" href="/assets/css/print.min.css" media="print"><style>
      .presentation {        
    background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    min-height: 680px;
  }
  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }    
  
  @media all and (max-width:767px) {
    .presentation {        
      background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
      min-height: 100vh;
    }
  }
     

  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }

</style>
  </head>
  <body>
    <header>     
      <div class="presentation df am ac default-presentation ">
        <div class="presentation-content">

                    <h1>Datenschutzerkl&auml;rung</h1>
                    
          
        </div>

      </div>

      <div class="logo-and-nav-mobile big-space df between am logo-text">
  <a href="https://www.giesecke-kaiser.de">
        Start      </a>
  <a class="menu-icon" href="#nav-content">        
    <span></span>
    <span></span>
    <span></span>            
  </a>
</div>      <div id="nav-content">
  <a href="#" class="close"></a>
  <div id="nav-inside">
    <nav class="nav-top df between am">
      <div class="logo logo-text">
        <a href="https://www.giesecke-kaiser.de">Start  </a>
      </div>
      <ul class="menu">  
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/profil">Profil</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/leistungen">Leistungen</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/informationen">Informationen</a>
          
                
        </li>
                <li class="blog-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/aktuelles">Aktuelles</a>
          
                
        </li>
                <li class="kontakt-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/kontakt">Kontakt</a>
          
                
        </li>
              </ul> 
    </nav>
  </div>
</div>
    </header> <main class="main">
  <article >
   
        <header class="lead  size">
      <h2>1. Allgemeine Hinweise</h2>
<p>Diese Datenschutzerklärung informiert darüber, wie wir personenbezogene Daten auf unserer Website
verarbeiten. Sie richtet sich nach der Datenschutz-Grundverordnung (DSGVO).
</p>
<h2>2. Verantwortliche Stelle</h2>
<p>Verantwortlich für die Datenverarbeitung:</p>
<p><u>Verantwortliche:</u> Dr. med. Friederike Giesecke-Kaiser, Dillmannstraße 19, 70193 Stuttgart<br />
<u>Email:</u> praxis@giesecke-kaiser.de<br />
<u>Telefon:</u> +49 15129430349<br />
<u>Impressum:</u> <a href="https://www.giesecke-kaiser.de/impressum">giesecke-kaiser.de/impressum</a></p>
<h2>3. Hosting</h2>
<p><strong>Unsere Website wird bei GitHub Pages gehostet, einem Dienst der GitHub Inc., 88 Colin P Kelly Jr St, San
Francisco, CA 94107, USA. Beim Besuch der Website werden u. a. Ihre IP-Adresse und weitere technische
Daten erfasst. Diese Informationen werden automatisch in Logfiles gespeichert und dienen der Sicherheit
und dem Betrieb der Seite. Weitere Informationen finden Sie in der
Datenschutzerklärung von GitHub</p>
<p><strong>4. Kontaktaufnahme per E-Mail</strong></p>
<p>Unsere E-Mail-Adresse wird über die Dienste der Strato AG (Otto-Ostrowski-Straße 7, 10249 Berlin,
Deutschland) betrieben und genutzt. E-Mails werden über die Server von Strato verarbeitet. Strato
verpflichtet sich zur Einhaltung der geltenden Datenschutzvorgaben. Weitere Informationen finden Sie in der
Datenschutzerklärung von Strato unter:
www.strato.de/datenschutz</a>.</p>
<p><strong>5. Kontaktformular</strong></p>
<p>Wenn Sie unser Kontaktformular verwenden, werden Ihre Daten über den Dienst Formspree (Formspree
Inc., 303 Twin Dolphin Dr., Redwood City, CA 94065, USA) übermittelt und verarbeitet. Die Verarbeitung
erfolgt ausschließlich zur Beantwortung Ihrer Anfrage. Weitere Informationen:
formspree.io/privacy
</p>
<p><strong>6. Cookies und Tracking</strong></p>
<p>Unsere Website verwendet keine Cookies und keine Analyse- oder Trackingtools.</p>
<p><strong>7. Rechte der betroffenen Personen</strong></p>
<p>Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung,
Datenübertragbarkeit sowie Widerspruch. Sie haben zudem das Recht, sich bei einer
Datenschutz-Aufsichtsbehörde zu beschweren.
</p>
<h2>8. Aktualität und Änderungen</h2>
<p>Diese Datenschutzerklärung ist aktuell gültig (Stand: Mai 2025). Änderungen werden hier bekanntgegeben</p>

             
        
  </article>
</main>
<footer>
  <div class="df am">
    <div class="bla copyright">
        <p>© 2025 <a href="https://www.giesecke-kaiser.de">Psychotherapeutische Privatpraxis Giesecke-Kaiser</a></p>
<p>Dillmannstraße 19, 70193 Stuttgart</p>
<p><br/><br />
<a href="https://www.giesecke-kaiser.de/impressum" title="Impressum">Impressum</a> &emsp; <a href="https://www.giesecke-kaiser.de/datenschutz" title="Datenschutzerklärung">Datenschutzerklärung</a></p>    </div>
    <div class="social-link">
      <p>	<br />
Tel: <a href="tel:+49 15129430349" title="+49 15129430349">+49 15129430349</a></p>

<p><a href="mailto:praxis@giesecke-kaiser.de" title="praxis@giesecke-kaiser.de">praxis@giesecke-kaiser.de</a></p>    </div>
  </div>
  <a id="gotop" class="gotop logo-width-mini" href="#top">
    <svg width="40px" viewBox="0 0 131.52 91.52">
      <path transform="matrix(1,0,0,1,-429.339,-342.347)" fill="#0066ff" fill-rule="evenodd" stroke="none" stroke-width="0" d="M 495.172,342.347 L 561.004,434.013 L 429.339,434.013 Z "/>
    </svg>
  </a>
</footer>

<script src="/assets/js/jquery.2.4.1.min.js"></script>
<script src="/assets/js/lightslider.min.js"></script>
<script src="/assets/js/all.min.js"></script>
 
</body>
</html>