<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
      Psychotherapeutische Privatpraxis Giesecke-Kaiser | Startseite
    </title>
    <meta
      name="description"
      content="Psychotherapeutische Privatpraxis Giesecke-Kaiser"
    />
	<meta name="keywords" content="Psychotherapie, Psychotherapeutische Privatpraxis, Privatpraxis, Praxis, Kaiser, Paartherapie, Stuttgart, Gruppentherapie, Gesprächstherapie, psychologische Unterstützung">

    <meta
      property="og:title"
      content="Psychotherapeutische Privatpraxis Giesecke-Kaiser | Startseite"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.giesecke-kaiser.de" />
    <meta
      property="og:description"
      content="Psychotherapeutische Privatpraxis Giesecke-Kaiser"
    />

    <meta
      property="og:image"
      content="https://www.huff-mueller-dupin.de/content/home/adler.min.jpg"
    />
    <meta
      property="og:image"
      content="https://www.huff-mueller-dupin.de/content/home/books-1.min.jpg"
    />
    <meta
      property="og:image"
      content="https://www.huff-mueller-dupin.de/content/home/books-2.min.jpg"
    />
    <meta
      property="og:image"
      content="https://www.huff-mueller-dupin.de/content/home/books-3.min.jpg"
    />
    <meta
      property="og:image"
      content="https://www.huff-mueller-dupin.de/content/home/books-4.jpg"
    />

    <style>
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 400;
        src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Italic.woff);
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Light.woff);
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-LightItalic.woff);
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Medium.woff);
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 500;
        src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-MediumItalic.woff);
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Regular.woff);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/typo.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/grid.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/nav.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/style.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/pupunzi-yt-player/css/jquery.mb.YTPlayer.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/lightslider/css/lightslider.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/mobile.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/forms.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.huff-mueller-dupin.de/assets/css/print.min.css"
      media="print"
    />
    <style>
     .presentation {
  background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 680px;
  position: relative;
}
.presentation:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

@media all and (max-width: 767px) {
  .presentation {
    background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);
    min-height: 100vh;
  }
}

    </style>
  </head>
  <body>
    <header>
      <div class="presentation df am ac home-presentation">
        <div class="presentation-content">
          <h1>Psychotherapeutische Privatpraxis<br />Giesecke&#8209;Kaiser</h1>
<p>Dr. med. Friederike Giesecke-Kaiser<p>
          <p>
            Fachärztin für Psychosomatik und Psychotherapie<br />
          </p>
        </div>
      </div>

      <div class="logo-and-nav-mobile big-space df between am logo-text">
        <a href="https://www.giesecke-kaiser.de"> Start </a>
        <a class="menu-icon" href="#nav-content">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div id="nav-content">
        <a href="#" class="close"></a>
        <div id="nav-inside">
          <nav class="nav-top df between am">
            <div class="logo logo-text">
              <a href="https://www.giesecke-kaiser.de">Start </a>
            </div>
            <ul class="menu">
              <li class="default-li big-space">
                <a href="https://www.giesecke-kaiser.de/profil">Profil</a>
              </li>
              <li class="default-li big-space">
                <a href="https://www.giesecke-kaiser.de/leistungen"
                  >Leistungen</a
                >
              </li>
              <li class="default-li big-space">
                <a href="https://www.giesecke-kaiser.de/informationen"
                  >Informationen</a
                >
              </li>
              <li class="blog-li big-space">
                <a href="https://www.giesecke-kaiser.de/aktuelles"
                  >Aktuelles</a
                >
              </li>
              <li class="kontakt-li big-space">
                <a href="https://www.giesecke-kaiser.de/kontakt">Kontakt</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="home-main">
      <section class="section-text font-big section-align-center">
        <h2 class="h1 manual-hyphens">
          &thinsp;Einzeltherapie&thinsp;&thinsp;Gruppentherapie&thinsp;&thinsp;Paartherapie&thinsp;
        </h2>
        <p>
          <br /><br />
          Ich behandle Erwachsene sowie Jugendliche (ab etwa 16 Jahren) mit unterschiedlichen
          psychischen Krankheitsbildern – im Rahmen der Einzelpsychotherapie, bei Bedarf ergänzt
          durch Gruppentherapie oder ausschließlich in Gruppentherapie.   
       </p>
	   <p>Für Jugendliche und junge Erwachsene biete ich eine Kombination aus Einzeltherapie und
Adoleszentengruppe an – ein geschützter Raum, in dem alterstypische Themen
gemeinsam reflektiert werden können.</p>
<p>Ein weiterer Schwerpunkt meiner Praxis ist die Paartherapie. Sie richtet sich an Paare in
Belastungssituationen – bei Kommunikationsproblemen, emotionaler Entfremdung,
ungelösten Konflikten oder dem Wunsch nach Veränderung. Die Paartherapie ist eine
Selbstzahlerleistung.</p>
<p>Meine therapeutische Haltung ist geprägt von einem tiefenpsychologisch fundierten
Ansatz, das heißt, dass ich dem Zusammenhang des aktuellen Erlebens mit
lebensgeschichtlichen Vorerfahrungen Beachtung gebe und mit den Patientinnen und
Patienten Einsichten in unbewusste Motive oder Konflikte erarbeite. Dieser Ansatz wird
ergänzt durch Elemente der Traumatherapie (PITT), der systemischen Therapie sowie
verhaltenstherapeutischen Elementen und einer klaren, ressourcenorientierten
Arbeitsweise.</p>
<p>Auf Grundlage meiner vielfältigen klinischen Erfahrung in der Psychosomatik,
Psychotherapie und Psychiatrie sowie meiner persönlichen Lebenserfahrung als Ärztin
und Mutter von vier Kindern arbeite ich mit einem breiten, empathischen Blick – klar
strukturiert, fachlich fundiert und individuell zugewandt.</p>
<p>Einen Überblick über meine Angebote und
Schwerpunkte finden Sie unter Leistungen und
Informationen . Über das Kontaktformular können Sie
Ihre Fragen und Anliegen an mich richten.</p>
	   
      </section>
	

      <section class="cta section-text font-big section-align-center">
        <h2 class="h1"></h2>
        <p><br /></p>
        <p>
          <a
            href="https://www.giesecke-kaiser.de/leistungen"
            class="button big medium-space"
            >Leistungen</a
          >
          <a
            href="https://www.giesecke-kaiser.de/informationen"
            class="button big medium-space"
            >Mehr Informationen</a
          ><a
            href="https://www.giesecke-kaiser.de/kontakt"
            class="button big medium-space"
            >Kontakt aufnehmen</a
          >
        </p>
      </section>
    </main>
    <footer>
      <div class="df am">
        <div class="bla copyright">
          <p>
            © 2025
            <a href="https://www.giesecke-kaiser.de"
              >Psychotherapeutische Privatpraxis Giesecke-Kaiser</a
            >
          </p>
          <p>Dillmannstraße 19, 70193 Stuttgart</p>
          <p>
            <br /><br />
            <a
              href="https://www.giesecke-kaiser.de/impressum"
              title="Impressum"
              >Impressum</a
            >
            &emsp;
            <a
              href="https://www.giesecke-kaiser.de/datenschutz"
              title="Datenschutzerklärung"
              >Datenschutzerklärung</a
            >
          </p>
        </div>
        <div class="social-link">
                 
          </p>
          <p>
            Dr. med. Friederike Giesecke-Kaiser<br />
            Tel:
            <a href="tel:+49 15129430349" title="+49 15129430349"
              >+49 15129430349</a
            >
          </p>
          <p>
            <a
              href="mailto:praxis@giesecke-kaiser.de"
              title="praxis@giesecke-kaiser.de"
              >praxis@giesecke-kaiser.de</a
            >
          </p>
        </div>
      </div>
      <a id="gotop" class="gotop logo-width-mini" href="#top">
        <svg width="40px" viewBox="0 0 131.52 91.52">
          <path
            transform="matrix(1,0,0,1,-429.339,-342.347)"
            fill="#0066ff"
            fill-rule="evenodd"
            stroke="none"
            stroke-width="0"
            d="M 495.172,342.347 L 561.004,434.013 L 429.339,434.013 Z "
          />
        </svg>
      </a>
    </footer>

    <script src="https://www.huff-mueller-dupin.de/assets/js/jquery.2.4.1.min.js"></script>
    <script src="https://www.huff-mueller-dupin.de/assets/lightslider/js/lightslider.min.js"></script>
    <script src="https://www.huff-mueller-dupin.de/assets/js/all.min.js"></script>
  </body>
</html>
