<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Informationen | Psychotherapeutische Praxis Dr. med. Friederike Giesecke-Kaiser</title>
<meta name="description" content="Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin - Hier finden Sie Informationen &uuml;ber unsere Sprechstunde, zu probatorischen Sitzungen, zur Wartezeit, Kosten&uuml;bernahme, Qualit&auml;tssicherng und weiterf&uuml;hrende Informationen.">
<meta property="og:title" content="Informationen | Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huff-mueller-dupin.de/informationen" />
<meta property="og:description" content="Psychotherapeutische Praxis Dr. med. Friederike Giesecke-Kaiser - Hier finden Sie Informationen &uuml;ber unsere Sprechstunde, zu probatorischen Sitzungen, zur Wartezeit, Kosten&uuml;bernahme, Qualit&auml;tssicherng und weiterf&uuml;hrende Informationen." />
        

 

<meta property="og:image" content="https://www.huff-mueller-dupin.de/content/3-informationen/header-background.min.jpg" />
 
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Italic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Light.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-LightItalic.woff);
  }  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Medium.woff);
  }@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-MediumItalic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Regular.woff);
  }
</style><link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/reset.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/typo.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/grid.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/nav.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/style.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/mobile.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/forms.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/print.min.css" media="print"><style>
      .presentation {        
    background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    min-height: 680px;
  }
  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }    
  
  @media all and (max-width:767px) {
    .presentation {        
      background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
      min-height: 100vh;
    }
  }
     

  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }

</style>
  </head>
  <body>
    <header>     
      <div class="presentation df am ac default-presentation ">
        <div class="presentation-content">

                    <h1>Informationen</h1>
                    
          
        </div>

      </div>

      <div class="logo-and-nav-mobile big-space df between am logo-text">
  <a href="https://www.giesecke-kaiser.de/">
        Start      </a>
  <a class="menu-icon" href="#nav-content">        
    <span></span>
    <span></span>
    <span></span>            
  </a>
</div>      <div id="nav-content">
  <a href="#" class="close"></a>
  <div id="nav-inside">
    <nav class="nav-top df between am">
      <div class="logo logo-text">
        <a href="https://www.giesecke-kaiser.de">Start  </a>
      </div>
      <ul class="menu">  
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/profil">Profil</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/leistungen">Leistungen</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  class="active" href="https://www.giesecke-kaiser.de/informationen">Informationen</a>
          
                
        </li>
                <li class="blog-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/aktuelles">Aktuelles</a>
          
                
        </li>
                <li class="kontakt-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/kontakt">Kontakt</a>
          
                
        </li>
              </ul> 
    </nav>
  </div>
</div>
    </header> <main class="main">
  <article >
   
             
        <div class="size">
      <div class="section">      
          <div class="blocks-3 space-2">      
      <div class="block">
        <h3>Private Krankenkassen</h3>
<p>
</p>
<p><a href="#--sprechstunde-probatorische-sitzungen" class="button">Mehr lesen</a></p>      </div>
      <div class="block">
        <h3>Selbstzahler</h3>
<p>
</p>
<p><a href="#--sprechstunde-probatorische-sitzungen" class="button bottom">Mehr lesen</a></p>      </div>
      <div class="block">
        
    </div>
              
    </div>
        
      <div class="section">      
          <div class="blocks-3 space-2">      
      <div class="block">
        <h3>Beihilfe</h3>
<p>
</p>
<p><a href="#--kostenuebernahme" class="button">Mehr lesen</a></p>      </div>
      <div class="block">
        <h3>Qualitätssicherung</h3>
<p></p>
<p><a href="#--qualitaetssicherung" class="button">Mehr lesen</a></p>      </div>
      <div class="block">
       
    </div>
              
    </div>
        
      <section>
    <h2 class="bigger"><span id="--sprechstunde-probatorische-sitzungen">Private Krankenkassen</span></h2>
          <p>Bei Privatversicherten ist die Möglichkeit einer Bewilligung für eine Psychotherapie unterschiedlich geregelt. Bitte informieren Sie sich vor Antritt einer Psychotherapie bei Ihrer Versicherung, in welchem Umfang die Behandlungskosten übernommen werden.</p>
<p>Teilweise gibt es pauschale Stundenzahlungen, die ohne weiteren Antrag von den Krankenkassen erstattet werden, häufig 20 bis 30 Sitzungen. Bei größeren Stundenkontingenten bedeutet dies, dass die Kosten selbst getragen werden müssen. Manche Privatkrankenkassen sehen, ähnlich wie die gesetzlichen Krankenkassen, vor, dass zunächst eine Prüfung des Antrags erfolgt und dann über die beantragte Stundenzahl entschieden wird. Die Abrechnung der Psychotherapie richtet sich nach der Gebührenordnung der Ärzte und Ärztinnen (GOÄ).</p>
               
    </section>     
        
      <section>
    <h2 class="bigger"><span id="--kostenuebernahme">Selbstzahler</span></h2>
          <p>Sie können auch als Selbstzahler die Kosten für Ihre Behandlung übernehmen.Eine Psychotherapie als Selbstzahler kann Ihnen einige wichtige Vorteile bieten. Sie haben keine Antragsformalitäten bei Krankenkassen. Sie haben keine Diagnose in Ihrer Krankenakte bei Krankenkassen oder Versicherungen und somit keine Einschränkungen bei privaten Zusatzversicherungen, Berufsunfähigkeits- oder Lebensversicherungen durch dokumentierte psychische Diagnosen. 
Die Kosten für eine Paartherapie werden nicht von den privaten Krankenversicherungen erstattet, sie sind privat zu zahlen.
Die Abrechnung erfolgt auch hier nach der Gebührenordnung für Ärzte und Ärztinnen (GOÄ).
</p>              
    </section>     
        
      <section>
    <h2 class="bigger"><span id="--qualitaetssicherung">Beihilfe</span></h2>
          <p>Bei Versicherten, die beihilfeberechtigt sind, gilt die Beihilfeverordnung für Psychotherapie, die eine Kostenübernahme für tiefenpsychologisch fundierte Therapie vorsieht. Auch hier muss vorab ein entsprechender Antrag gestellt werden. Die private Krankenversicherung der Beihilfeberechtigten schließt sich dann dem Bescheid der Beihilfestelle an. Die Abrechnung für Beihilfeberechtigte richtet sich nach der Gebührenordnung für Ärzte und Ärztinnen (GOÄ).
</p>              
    </section>     
         
		 <section>
    <h2 class="bigger"><span id="--qualitaetssicherung">Qualit&auml;tssicherung</span></h2>
          <p>Ärztinnen für Psychosomatik und Psychotherapie absolvieren aufbauend auf dem Medizinstudium eine mindestens fünfjährige ärztliche Weiterbildung in den Fachbereichen der Psychosomatik und Psychotherapie, fakultativ der Psychiatrie und Allgemeinmedizin. Dies beinhaltet neben der Theorievermittlung Psychotherapeutische Behandlungen mit umfassenden Supervisionen und einer mehrjährigen Lehranalyse, in der Therapeuten und Therapeutinnen ihre eigene Persönlichkeit kennenlernen und weiterentwickeln.
Im Rahmen der Praxistätigkeit nehmen wir weiterhin regelmäßig an Fortbildungen und Supervisionen teil. Wir unterliegen der gesetzlichen Schweigepflicht.
</p>              
    </section> 
	

        
   
</div>        
  </article>
</main>
<footer>
  <div class="df am">
    <div class="bla copyright">
        <p>© 2025 <a href="https://www.giesecke-kaiser.de/">Psychotherapeutische Privatpraxis Giesecke-Kaiser</a></p>
<p>Dillmannstraße 19, 70193 Stuttgart</p>
<p><br/><br />
<a href="https://www.giesecke-kaiser.de/impressum" title="Impressum">Impressum</a> &emsp; <a href="https://www.giesecke-kaiser.de/datenschutz" title="Datenschutzerklärung">Datenschutzerklärung</a></p>    </div>
    <div class="social-link">
      <p>Dr. med. Friederike Giesecke-Kaiser<br />
Tel: <a href="tel:+49 15129430349" title="+49 15129430349">+49 15129430349</a></p>

<p><a href="mailto:praxis@giesecke-kaiser.de" title="praxis@giesecke-kaiser.de">praxis@giesecke-kaiser.de</a></p>    </div>
  </div>
  <a id="gotop" class="gotop logo-width-mini" href="#top">
    <svg width="40px" viewBox="0 0 131.52 91.52">
      <path transform="matrix(1,0,0,1,-429.339,-342.347)" fill="#0066ff" fill-rule="evenodd" stroke="none" stroke-width="0" d="M 495.172,342.347 L 561.004,434.013 L 429.339,434.013 Z "/>
    </svg>
  </a>
</footer>

<script src="https://www.huff-mueller-dupin.de/assets/js/jquery.2.4.1.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/lightslider/js/lightslider.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/js/all.min.js"></script>
 
</body>
</html>