<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Kontakt | Psychotherapeutische Praxisgemeinschaft Dr. med. Friederike Giesecke-Kaiser</title>
<meta name="description" content="Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin: So finden Sie zu uns und k&ouml;nnen Kontakt aufnehmen.">
<meta property="og:title" content="Kontakt | Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huff-mueller-dupin.de/kontakt" />
<meta property="og:description" content="Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin: So finden Sie zu uns und k&ouml;nnen Kontakt aufnehmen." />
        

 

<meta property="og:image" content="https://www.huff-mueller-dupin.de/content/5-kontakt/background-kontakt.jpg" />
<meta property="og:image" content="https://www.huff-mueller-dupin.de/content/5-kontakt/background-kontakt.min.jpg" />
<meta property="og:image" content="https://www.huff-mueller-dupin.de/content/5-kontakt/map.svg" />
 
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Italic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Light.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-LightItalic.woff);
  }  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Medium.woff);
  }@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-MediumItalic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Regular.woff);
  }
</style><link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/reset.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/typo.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/grid.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/nav.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/style.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/mobile.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/forms.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/print.min.css" media="print"><style>
      .presentation {        
    background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    min-height: 680px;
  }
  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }    
  
  @media all and (max-width:767px) {
    .presentation {        
      background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
      min-height: 100vh;
    }
  }
     

  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }

</style>
  </head>
  <body>
    <header>     
      <div class="presentation df am ac kontakt-presentation ">
        <div class="presentation-content">

                    <h1>Kontakt</h1>
                    
          
        </div>

      </div>

      <div class="logo-and-nav-mobile big-space df between am logo-text">
  <a href="https://www.giesecke-kaiser.de">
        Start      </a>
  <a class="menu-icon" href="#nav-content">        
    <span></span>
    <span></span>
    <span></span>            
  </a>
</div>      <div id="nav-content">
  <a href="#" class="close"></a>
  <div id="nav-inside">
    <nav class="nav-top df between am">
      <div class="logo logo-text">
        <a href="https://www.giesecke-kaiser.de">Start  </a>
      </div>
      <ul class="menu">  
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/profil">Profil</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/leistungen">Leistungen</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/informationen">Informationen</a>
          
                
        </li>
                <li class="blog-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/aktuelles">Aktuelles</a>
          
                
        </li>
                <li class="kontakt-li  big-space">    
                    <a  class="active" href="https://www.giesecke-kaiser.de/kontakt">Kontakt</a>
          
                
        </li>
              </ul> 
    </nav>
  </div>
</div>
    </header> <main class="main contact-main">

  <article class="size">
        <header class="lead manual-hyphens">

            <a class="location-link" target="_blank" rel="noopener nofollow noreferrer" href="https://maps.app.goo.gl/hi6AXiuTwTNLoHVEA"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" fill="#0066ff" fill-rule="evenodd" stroke="none" width="50px" height="50px" enable-background="new 0 0 100 100" xml:space="preserve">
<path   d="M75.2,36.6c-3,12-19.2,37.1-19.2,37.1s-3,4.4-5.9,4.4s-5.9-4.4-5.9-4.4S28,48.6,25,36.6c-0.9-2.7-1.5-5.6-1.5-8.7
	c0-14.7,11.9-26.6,26.6-26.6s26.6,11.9,26.6,26.6C76.7,30.9,76.2,33.8,75.2,36.6z M50.1,17.5c-5.7,0-10.3,4.6-10.3,10.3
	s4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3S55.8,17.5,50.1,17.5z M50.1,82.5c12.2,0,22.2,3.3,22.2,7.4c0,4.1-9.9,7.4-22.2,7.4
	S28,94,28,89.9C28,85.8,37.9,82.5,50.1,82.5z"/> 
  
</svg>
</a>
      
      <p><strong>Psychotherapeutische Privatpraxis</strong><br />
	 Dr. med. Friederike Giesecke-Kaiser</p>
	 </p>Fachärtzin für Psychosomatik und Psychotherapie<br />
	 Dillmannstraße 19, 70193 Stuttgart</p>
<p><u>Telefonische Terminvereinbarung:</u><br />
Montags und Mittwochs 17.30&nbsp;&ndash;&nbsp;18.30 Uhr, Freitags 10.30&nbsp;&ndash;&nbsp;11.30 Uhr<br />

<p><u>Termine:</u> Nach Vereinbarung</p>

<p><u>E-Mail:</u> <a href="mailto:praxis@giesecke-kaiser.de" title="praxis@giesecke-kaiser.de">praxis@giesecke-kaiser.de</a></p>
<p>Zur Vereinbarung eines Erstgespräches nutzen Sie bitte
nach Möglichkeit meine Telefonsprechstunde.
Bitte beachten Sie im Hinblick auf den Datenschutz, dass
Sie per Mail keine schützenswerten Angaben zu Ihrer
Person mitteilen; diese sind in einem persönlichen,
vertraulichen Gespräch besser aufgehoben.</p>
<p>Anfahrt siehe <a href="https://maps.app.goo.gl/DGhCXKX3BQ71Mkfi7" title="Die Lage der Praxis auf Google Maps">Google Maps</a></p>
<hr />
    </header>
    
    
    <h2 class="h1">Kontaktformular</h2>

<form action="https://formspree.io/f/xpwdgane" method="POST">


  
  <div class="field inline">
    <label>Anrede:</label>&nbsp;
    <input type="radio" id="anrede_Herr" name="salutation" value="Herr" >&nbsp;
    <label for="anrede_Herr">Herr</label>&ensp;
    <input type="radio" id="anrede_Frau" name="salutation" value="Frau" >&nbsp;
    <label for="anrede_Frau">Frau</label>
  </div>

  <div class="field">
    <label for="name">Name <abbr title="Eingabe erforderlich">*</abbr></label>
    <input type="text" id="name" name="name" placeholder="Vorname Nachname" value="" required>
  </div>

  <div class="field">
    <label for="email">E-Mail-Adresse <abbr title="Eingabe erforderlich">*</abbr></label>
    <input type="email" id="email" name="email" placeholder="name@mail.de" value="" required>
  </div>

  <div class="field">
    <label for="phone">Telefonnummer </label>
    <input type="tel" id="phone" name="phone" placeholder="0711 / 12345678" value="" required>
  </div>

  <div class="field">
    <label for="message">Nachricht <abbr title="Eingabe erforderlich">*</abbr></label>
    <textarea id="messsage" name="message" rows="10" placeholder="Was wollen Sie mitteilen?" required></textarea>
  </div>

  <div class="field inline">
    <label for="datenschutz" class="checkbox">
      <input id="datenschutz" name="datenschutz" type="checkbox"> 
                &nbsp;Ich habe die <a href="datenschutz" target="_blank" rel="nofollow">Datenschutzerklärung</a> gelesen und bin mit der Speicherung der von mir eingegebenen Daten einverstanden.
          </label>
  </div>

  <br/>
  <input id="submit" type="submit" name="submit" value="Nachricht senden" class="button" disabled>
</form>
<input type="hidden" name="_subject" value="Neue Nachricht über das Kontaktformular">
  </article>

</main>
<footer>
  <div class="df am">
    <div class="bla copyright">
        <p>© 2025 <a href="https://www.giesecke-kaiser.de">Psychotherapeutische Privatpraxis Giesecke-Kaiser</a></p>
<p>Dillmannstraße 19, 70193 Stuttgart</p>
<p><br/><br />
<a href="https://www.giesecke-kaiser.de/impressum" title="Impressum">Impressum</a> &emsp; <a href="https://www.giesecke-kaiser.de/datenschutz" title="Datenschutzerklärung">Datenschutzerklärung</a></p>    </div>
    <div class="social-link">
      <p>Dr. med. Friederike Giesecke-Kaiser<br />
Tel: <a href="tel:+49 15129430349" title="+49 15129430349">+49 15129430349</a></p>

<p><a href="mailto:praxis@giesecke-kaiser.de" title="praxis@giesecke-kaiser.de">praxis@giesecke-kaiser.de</a></p>    </div>
  </div>
  <a id="gotop" class="gotop logo-width-mini" href="#top">
    <svg width="40px" viewBox="0 0 131.52 91.52">
      <path transform="matrix(1,0,0,1,-429.339,-342.347)" fill="#0066ff" fill-rule="evenodd" stroke="none" stroke-width="0" d="M 495.172,342.347 L 561.004,434.013 L 429.339,434.013 Z "/>
    </svg>
  </a>
</footer>

<script src="https://www.huff-mueller-dupin.de/assets/js/jquery.2.4.1.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/lightslider/js/lightslider.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/js/all.min.js"></script>
 
</body>
</html>