<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Profil | Psychotherapeutische Praxis Dr. med. Friederike Giesecke-Kaiser</title>
<meta name="description" content="Psychotherapeutische Praxisgemeinschaft  f&uuml;r Psychoanalyse, Psychotherapie, Supervision, Coaching. Monika Huff-M&uuml;ller ist Psychologische Psychotherapeutin, Dozentin, Lehranalytikerin, Supervisorin und Gutachterin der KBV. und Psychoanalytikerin. Gabriele Dupin ist Psychologische Psychotherapeutin,  Supervisorin und Psychoanalytikerin.">
<meta property="og:title" content="Profil | Psychotherapeutische Praxisgemeinschaft Monika Huff-M&uuml;ller &amp; Gabriele Dupin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huff-mueller-dupin.de/profil" />
<meta property="og:description" content="Psychotherapeutische Praxisgemeinschaft  f&uuml;r Psychoanalyse, Psychotherapie, Supervision, Coaching. Monika Huff-M&uuml;ller ist Psychologische Psychotherapeutin, Dozentin, Lehranalytikerin, Supervisorin und Gutachterin der KBV. und Psychoanalytikerin. Gabriele Dupin ist Psychologische Psychotherapeutin,  Supervisorin und Psychoanalytikerin." />
        

 

<meta property="og:image" content="https://www.huff-mueller-dupin.de/content/1-profil/header-background.min.jpg" />
 
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Italic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Light.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-LightItalic.woff);
  }  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Medium.woff);
  }@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-MediumItalic.woff);
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://www.huff-mueller-dupin.de/assets/fonts/Roboto-Regular.woff);
  }
</style><link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/reset.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/typo.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/grid.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/nav.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/style.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/mobile.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/forms.min.css">
<link rel="stylesheet" href="https://www.huff-mueller-dupin.de/assets/css/print.min.css" media="print"><style>
      .presentation {        
    background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    min-height: 680px;
  }
  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }    
  
  @media all and (max-width:767px) {
    .presentation {        
      background-image: url(images/Stuttgart_-_Dillmannstraße_19.jpg);        
      min-height: 100vh;
    }
  }
     

  .presentation:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1
  }

</style>
  </head>
  <body>
    <header>     
      <div class="presentation df am ac default-presentation ">
        <div class="presentation-content">

                    <h1>Profil</h1>
                    
          
        </div>

      </div>

      <div class="logo-and-nav-mobile big-space df between am logo-text">
  <a href="https://www.giesecke-kaiser.de">
        Start      </a>
  <a class="menu-icon" href="#nav-content">        
    <span></span>
    <span></span>
    <span></span>            
  </a>
</div>      <div id="nav-content">
  <a href="#" class="close"></a>
  <div id="nav-inside">
    <nav class="nav-top df between am">
      <div class="logo logo-text">
        <a href="https://www.giesecke-kaiser.de">Start  </a>
      </div>
      <ul class="menu">  
                <li class="default-li  big-space">    
                    <a  class="active" href="https://www.giesecke-kaiser.de/profil">Profil</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/leistungen">Leistungen</a>
          
                
        </li>
                <li class="default-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/informationen">Informationen</a>
          
                
        </li>
                <li class="blog-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/aktuelles">Aktuelles</a>
          
                
        </li>
                <li class="kontakt-li  big-space">    
                    <a  href="https://www.giesecke-kaiser.de/kontakt">Kontakt</a>
          
                
        </li>
              </ul> 
    </nav>
  </div>
</div>
    </header> <main class="main">
  <article >
   
             
        <div class="size">
      <div class="section">      
        
    <div class="blocks-2 space-2">      
      <div class="block">
        <h2>Dr. med. Friederike Giesecke-Kaiser</h2>
<h4>Fachärztin für Psychosomatik und Psychotherapie</h4>
<ul>
<li>Studium der Humanmedizin an der Ruprecht-Karls-Universität Heidelberg</li>
<li>Promotion zur Dr. med. an der Frauenklinik der Universität Heidelberg („Die Wertigkeit
klassischer und neuer Prognosefaktoren bei Mammakarzinom - Patientinnen nach präoperativer
Chemotherapie“)</li>
<li>Approbation als Ärztin</li>
<li>Psychosomatisch - Psychotherapeutische, Psychiatrische und Allgemeinmedizinische Aus- und
Weiterbildung als Assistenzärztin mit dem Schwerpunkt tiefenpsychologisch fundierte
Psychotherapie (Einzel- und Gruppentherapie) in klinischer und ambulanterTätigkeit u. a. am
Klinikum Stuttgart (ZSG), Diakonie-Klinikum Stuttgart, in der Praxis für Allgemeinmedizin und
Suchtmedizin Dr. Zsolnai.</li>
<li>Fachärztin für Psychosomatik und Psychotherapie</li>
<li>PITT – Psychodynamisch imaginative Traumatherapie (Prof. Dr. Luise Reddemann)</li>
<li>Systemische Paartherapie (ISKA Berlin)</li>
<li>Suchtmedizinische Grundversorgung</li>
<li>Mitglied der Ärztekammer Nordwürttemberg</li>
<li>Mitglied der DGPM (Deutsche Gesellschaft für Psychosomatische Medizin)</li>
<br/></li>
 
<br/></li>
</ul>      </div>
    </div>
              
    </div>
        
   
</div>        
  </article>
</main>
<footer>
  <div class="df am">
    <div class="bla copyright">
        <p>© 2025 <a href="https://www.giesecke-kaiser.de">Psychotherapeutische Privatpraxis Giesecke-Kaiser</a></p>
<p>Dillmannstraße 19, 70193 Stuttgart</p>
<p><br/><br />
<a href="https://www.giesecke-kaiser.de/impressum" title="Impressum">Impressum</a> &emsp; <a href="https://www.giesecke-kaiser.de/datenschutz" title="Datenschutzerklärung">Datenschutzerklärung</a></p>    </div>
    <div class="social-link">
      <p>Dr. med. Friederike Giesecke-Kaiser<br />
Tel: <a href="tel:+49 15129430349" title="+49 15129430349">+49 15129430349</a></p>

<p><a href="mailto:praxis@giesecke-kaiser.de" title="praxis@giesecke-kaiser.de">praxis@giesecke-kaiser.de</a></p>    </div>
  </div>
  <a id="gotop" class="gotop logo-width-mini" href="#top">
    <svg width="40px" viewBox="0 0 131.52 91.52">
      <path transform="matrix(1,0,0,1,-429.339,-342.347)" fill="#0066ff" fill-rule="evenodd" stroke="none" stroke-width="0" d="M 495.172,342.347 L 561.004,434.013 L 429.339,434.013 Z "/>
    </svg>
  </a>
</footer>

<script src="https://www.huff-mueller-dupin.de/assets/js/jquery.2.4.1.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/lightslider/js/lightslider.min.js"></script>
<script src="https://www.huff-mueller-dupin.de/assets/js/all.min.js"></script>
 
</body>
</html>